export PATH=$PATH:/opt/zig

# Git branch
parse_git_branch() {
  git rev-parse --is-inside-work-tree &>/dev/null || return
  branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)
  echo " ($(basename "$branch"))"
}

# Show user@host only if in SSH
show_user_host() {
  [ -n "$SSH_CONNECTION" ] && echo -e "\[\e[38;5;140m\]$USER@$HOSTNAME "
}

# Update PS1 dynamically
update_ps1() {
  PS1="\$(show_user_host)\[\e[38;5;110m\]\w\[\e[0m\]\[\e[38;5;102m\]\$(parse_git_branch)\n\[\e[38;5;168m\]❯ \[\e[0m\]"
}
PROMPT_COMMAND=update_ps1

alias v="nvim"

